# ProjEszk19

./: .gitignore  .project  .travis.yml  README.md  TODO.md  TODO.txt  coverage.html  dependencies.html  deploy.sh  index.html  modules.html  overview.html  pom.xml  routes.html  userDocumentation.md
BACKEND/: pom.xml
BACKEND/src/main/java/hu/elte/alkfejl/alkfejl18/controllers/: ProjectController.java  SkillController.java  TaskController.java  UserController.java
BACKEND/src/main/java/hu/elte/alkfejl/alkfejl18/repositories/: UserRepository.java
BACKEND/src/main/resources/: import.sql
BACKEND/src/test/java/hu/elte/alkfejl/alkfejl18/: ControllerTest.java  RepositoryTest.java  UserControllerTest.java
FRONTEND/: .gitignore  deploy.sh  package-lock.json  package.json
FRONTEND/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
FRONTEND/documentation/classes/: AppPage.html  Project.html  Skill.html  Task.html  User.html
FRONTEND/documentation/components/: AppComponent.html  DialogAddMemberComponent.html  DialogAddTaskComponent.html  DialogCreateProjectComponent.html  DialogRegistrationComponent.html  LoginFormComponent.html  NavbarComponent.html  ProjectMembersComponent.html  ProjectTasksComponent.html  UserProfileComponent.html  UserProjectsComponent.html
FRONTEND/documentation/guards/: AuthGuard.html
FRONTEND/documentation/injectables/: AuthenticationService.html  HttpService.html  ProjectService.html  SkillService.html  TaskService.html  UserService.html
FRONTEND/documentation/interfaces/: RegistrationData.html
FRONTEND/documentation/js/: menu-wc.js
FRONTEND/documentation/js/search/: search_index.js
FRONTEND/documentation/miscellaneous/: functions.html  variables.html
FRONTEND/documentation/modules/: AppModule.html  AppRoutingModule.html
FRONTEND/src/app/: globals.ts
FRONTEND/src/app/classes/: projects.ts  task.ts  user.ts
FRONTEND/src/app/dialogs/dialog-add-member/: dialog-add-member.component.ts
FRONTEND/src/app/dialogs/dialog-add-task/: dialog-add-task.component.ts
FRONTEND/src/app/dialogs/dialog-create-project/: dialog-create-project.component.ts
FRONTEND/src/app/dialogs/dialog-registration/: dialog-registration.component.ts
FRONTEND/src/app/login-form/: login-form.component.ts
FRONTEND/src/app/navbar/: navbar.component.ts
FRONTEND/src/app/project-tasks/: project-tasks.component.ts
FRONTEND/src/app/services/: project.service.ts  user.service.ts
FRONTEND/src/app/user-profile/: user-profile.component.ts
FRONTEND/src/app/user-projects/: user-projects.component.ts
classes/: AppPage.html  Project.html  Skill.html  Task.html  User.html
components/: AppComponent.html  DialogAddMemberComponent.html  DialogAddTaskComponent.html  DialogCreateProjectComponent.html  DialogRegistrationComponent.html  LoginFormComponent.html  NavbarComponent.html  ProjectMembersComponent.html  ProjectTasksComponent.html  UserProfileComponent.html  UserProjectsComponent.html
contributors/: BagolyK  DorogiB.txt  FenyvesiA.txt  KalapisG.txt
deployment/: README.md  userDocumentation.md
guards/: AuthGuard.html
injectables/: AuthenticationService.html  HttpService.html  ProjectService.html  SkillService.html  TaskService.html  UserService.html
interfaces/: RegistrationData.html
js/: menu-wc.js
js/routes/: routes_index.js
js/search/: search_index.js
miscellaneous/: functions.html  variables.html
module-backend/: pom.xml
module-backend/src/main/java/hu/elte/alkfejl/alkfejl18/: WebSecurityConfig.java
module-backend/src/main/java/hu/elte/alkfejl/alkfejl18/controllers/: UserController.java
module-backend/src/main/resources/: import.sql
module-backend/src/test/java/hu/elte/alkfejl/alkfejl18/: RepositoryTest.java
module-frontend/: pom.xml
module-frontend/src/: .gitignore  deploy.sh  package-lock.json  package.json
module-frontend/src/src/app/classes/: skill.ts
module-frontend/src/src/app/dialogs/dialog-add-member/: dialog-add-member.component.ts
module-frontend/src/src/app/login-form/: login-form.component.html  login-form.component.ts
module-frontend/src/src/app/project-members/: project-members.component.ts
module-frontend/src/src/app/project-tasks/: project-tasks.component.html
module-frontend/src/src/app/services/: auth.service.ts  http.service.ts
module-frontend/src/src/app/user-profile/: user-profile.component.html
modules/: AppModule.html  AppRoutingModule.html
